<!DOCTYPE html>
<html>
<head>
	<title>Informații personale</title>
</head>
<body>
	<h1>Informații personale</h1>
	<h2>Scriitori preferați</h2>
	<dl>
		<dt>J. K. Rowling</dt>
		<dd>Harry Potter și Piatra Filozofală</dd>
		<dt>Mario Puzo</dt>
		<dd>The Godfather</dd>
		<dt>Stephen King</dt>
		<dd> It</dd>
	</dl>
	<h2>Hobby-uri</h2>
	<ol>
		<li>Editare foto</li>
		<li>Modelare 3D</li>
		<li>Graphic Design</li>
	</ol>
	<p><a href="tema3_1_1_Paliciuc_Cosmin-Constantin.html">Înapoi la pagina Home</a></p>
</body>
</html>
