<!DOCTYPE html>
<html>
<head>
	<title>Prezentare personală</title>
</head>
<body>
	<h1>Prezentare personală</h1>
	<p>Numele și prenumele: Paliciuc Cosmin-Constantin</p>
	<p>An de studiu: Anul I</p>
	<p>Grupă: 313AC</p>
	<p>Facultate: <a href="https://acs.pub.ro/"> Facultatea de Automatica si Calculatoare</a></p>
	<p>Universitate: <a href="https://upb.ro/">Universitatea Politehnica din Bucuresti</a></p>
	<p><a href="tema3_1_2_Paliciuc_Cosmin-Constantin.html">Informații personale</a></p>
	<p><a href="tema3_1_3_Paliciuc_Cosmin-Constantin.html">Informații profesionale</a></p>
</body>
</html>