<!DOCTYPE html>
<html>
<head>
	<title>Informații profesionale</title>
</head>
<body>
	<h1>Informații profesionale</h1>
	<table>
		<thead>
			<tr>
				<th>nr.crt</th>
				<th>Titlu disciplină</th>
				<th>Forma de verificare</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Chimie</td>
				<td>Examen</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Educaţie fizică şi sport 2</td>
				<td>Verificare pe parcurs</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Fizică</td>
				<td>Examen</td>
			</tr>
            <tr>
				<td>5</td>
				<td>Informatică aplicată 3 (managementul documentelor)</td>
				<td>Verificare pe parcurs</td>
			</tr>
            <tr>
				<td>6</td>
				<td>Limba străină 2</td>
				<td>Verificare pe parcurs</td>
			</tr>
            <tr>
				<td>7</td>
				<td>Matematici speciale</td>
				<td>Examen</td>
			</tr>
            <tr>
				<td>8</td>
				<td>Proiectarea algoritmilor</td>
				<td>Examen</td>
			</tr>
        </tbody>
        </table>
        <p>Documentul PDF realizat in LaTeX la Tema 2: <a href="Paliciuc Cosmin-Constantin_313AC_T1_1.pdf">click aici</a></p>
	    <img src="img.png" alt=" folderele de lucru la IA3-MD">
        <p><a href="tema3_1_1_Paliciuc_Cosmin-Constantin.html">Înapoi la pagina Home</a></p>
    </body>
    </html>
    
		
