\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Bazil Popa}
\citation{Ioan Vlădea}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proces adiabatic}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuația transformării adiabatice}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unități de măsura}}{1}{}\protected@file@percent }
\newlabel{tab:unit}{{1}{1}}
\bibcite{Bazil Popa}{1}
\bibcite{Ioan Vlădea}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curba ce reprezintă variația presiunii în funcție de volum}}{2}{}\protected@file@percent }
\newlabel{fig:figura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
